{
  "name": "sentiment-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "hiimbex",
  "license": "ISC",
  "dependencies": {
    "localtunnel": "^1.8.3",
    "probot": "^0.7.1"
  }
}
